APP_NAME=ClickBeard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.56.57   
DB_PORT=3306
DB_DATABASE=clickbeard_db
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=0dd7806acc61070bc1e9bd4d2eaa11a15eb7db03d999e60ccc8ca4bb5d354ed6
